.main-page__footer {
    background-image: linear-gradient( 135deg, #97ABFF 10%, #123597 100%);
    padding: 40px 0px;
    text-align: center;

    h1 {
        font-size: 35px;
    }

    .main-page__button {
        padding: 8px 50px;
        font-family: CurrentRegular, sans-serif;
        margin-right: 20px;
        font-size: 16px;
        font-weight: bold;
        border: 1px solid black;
        border-radius: 5px;
        background-color: rgb(245, 247, 253);
    }

    .main-page__button:hover {        
        background-color: rgb(94, 137, 245);
    }

    .main-page__button:active {        
        background-color: rgb(37, 42, 121);
    }
}