@font-face {
  font-family: CurrentRegular;
  src: url("../fonts/Current-Regular.otf") format("opentype");
}

@font-face {
  font-family: SputnikRegular;
  src: url("../fonts/Sputnik-Regular.otf") format("opentype");
}

@font-face {
  font-family: SputnikRough;
  src: url("../fonts/Sputnik-Rough.otf") format("opentype");
}

@font-face {
  font-family: SputnikOutline;
  src: url("../fonts/Sputnik-Outline.otf") format("opentype");
}

html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  padding: 0;
  font-family: SputnikRegular, sans-serif;
}

button:focus {
  outline: none;
}

