.register-form {
  height: 200px;
  width: 350px;
  border: 1px solid black;
  display: flex;
  justify-content: space-around;
  align-items: center;
  .sign-up, .sign-in {
    padding: 20px 45px;

  }
}
