.blur-filter {
  -webkit-filter: blur(2px);
  -moz-filter: blur(2px);
  -o-filter: blur(2px);
  -ms-filter: blur(2px);
  filter: blur(2px);
}

.main-page__header {

  .horizontal-line {
    display: flex;
    flex-direction: row;
  }

  .vertical-line {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .main-page__logo {
    margin: 15px;
  }

  .main-page__title {
    font-size: 35px;

  }

  h1 {
    font-size: 80px;
    margin-top: 70px;
  }

  h3 {
    line-height: 45px;
    text-align: center;
    font-size: 30px;
    margin-top: 30px;
    margin-bottom: 50px;
  }

  .join-form {
    //display: flex;
    //align-items: center;
    //justify-content: center;
    position: absolute;
    top: calc(50% - 200px/2);
    left: calc(50% - 350px/2);
  }

  .main-page__button {
    margin: 20px;
    padding: 15px 100px;
    //border: 1px solid black;
    -webkit-border-radius: 18px;
    -moz-border-radius: 18px;
    border-radius: 18px;
    font-family: SputnikRegular, sans-serif;
    font-size: 60px;
  }
}
