.active {
  background-color: rgba(38, 64, 151, 0.89);
  color: white;
  border: 1px solid white;
}

.register-form {
  width: 25%;
  height: 25%;
  background-color: #fff;
  position: absolute;
  top: 95px;
  right: 95px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  border: 1px solid black;
  border-radius: 10px;

  button {
    padding: 5px 20px;
    margin: 15px 15px;
    flex-grow: 1;
    border-radius: 10px;
    border: 1px solid transparent;
    background-color: rgba(60, 105, 253, 0.89);
    color: white;
    font-family: 'Courier New', Courier, monospace;
    font-size: 20px;
    font-weight: bold;
  }

  button:hover {
    background-color: #fff;
    color: black;
    border: 1px solid black;
  }

  .sign-up:active {
    .active;
  }

  .sign-in:active {
    .active;
  }


  img {
    margin: 20px 20px;
  }

  img:hover {
    filter: invert(10%);
  }

  img:active {
    filter: blur(3px);
  }

}
